\doxysection{src/\+Objects/\+Enemy\+TypeB.h File Reference}
\hypertarget{_enemy_type_b_8h}{}\label{_enemy_type_b_8h}\index{src/Objects/EnemyTypeB.h@{src/Objects/EnemyTypeB.h}}
{\ttfamily \#include "{}Enemy\+Type.\+h"{}}\newline
Include dependency graph for Enemy\+Type\+B.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_enemy_type_b}{Enemy\+TypeB}}
\begin{DoxyCompactList}\small\item\em \doxylink{_enemy_type_b_8h}{Enemy\+Type\+B.\+h}. \end{DoxyCompactList}\end{DoxyCompactItemize}
