\doxysection{Enemy\+Type\+D.\+h}
\hypertarget{_enemy_type_d_8h_source}{}\label{_enemy_type_d_8h_source}\index{src/Objects/EnemyTypeD.h@{src/Objects/EnemyTypeD.h}}
\mbox{\hyperlink{_enemy_type_d_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ TOWER\_DEFENCE\_2\_ENEMYTYPED\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ TOWER\_DEFENCE\_2\_ENEMYTYPED\_H}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_enemy_type_8h}{EnemyType.h}}"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_enemy_type_d}{EnemyTypeD}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_enemy_type}{EnemyType}}\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ \mbox{\hyperlink{class_enemy}{Enemy}}\ \mbox{\hyperlink{class_enemy_type_d_ac252d285604288b9c543fb82903e66b2}{createEnemy}}(sf::Vector2f\&\ position,\ \textcolor{keywordtype}{float}\ x,\ \textcolor{keywordtype}{float}\ y)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00010\ \};}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
