\doxysection{Enemy\+Type.\+h}
\hypertarget{_enemy_type_8h_source}{}\label{_enemy_type_8h_source}\index{src/Objects/EnemyType.h@{src/Objects/EnemyType.h}}
\mbox{\hyperlink{_enemy_type_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ EnemyType.h}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#ifndef\ TOWER\_DEFENCE\_2\_ENEMYTYPE\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ TOWER\_DEFENCE\_2\_ENEMYTYPE\_H}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_enemy}{Enemy}};}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_enemy_type}{EnemyType}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_enemy}{Enemy}}\ \mbox{\hyperlink{class_enemy_type_a69b185b3d5fd77e10cae1e6e233917eb}{createEnemy}}(sf::Vector2f\&\ position,\ \textcolor{keywordtype}{float}\ x,\ \textcolor{keywordtype}{float}\ y)\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_enemy_type_a7b21db5c74af983ef144a4908bb41aec}{\string~EnemyType}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00028\ \};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
