\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy}{Enemy}} \\*\doxylink{class_enemy}{Enemy} class }{\pageref{class_enemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy_type}{Enemy\+Type}} \\*The base class for different types of enemies in the game }{\pageref{class_enemy_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy_type_a}{Enemy\+TypeA}} }{\pageref{class_enemy_type_a}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy_type_b}{Enemy\+TypeB}} \\*\doxylink{_enemy_type_b_8h}{Enemy\+Type\+B.\+h} }{\pageref{class_enemy_type_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy_type_c}{Enemy\+TypeC}} \\*\doxylink{_enemy_type_c_8h}{Enemy\+Type\+C.\+h} }{\pageref{class_enemy_type_c}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy_type_d}{Enemy\+TypeD}} \\*\doxylink{_enemy_type_d_8h}{Enemy\+Type\+D.\+h} }{\pageref{class_enemy_type_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tile}{Tile}} }{\pageref{class_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tower}{Tower}} }{\pageref{class_tower}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tower_type}{Tower\+Type}} \\*\doxylink{class_tower}{Tower} class }{\pageref{class_tower_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_universal_clock}{Universal\+Clock}} \\*Clock used for timing in the game engine }{\pageref{class_universal_clock}}{}
\end{DoxyCompactList}
