\doxysection{Tower Class Reference}
\hypertarget{class_tower}{}\label{class_tower}\index{Tower@{Tower}}


{\ttfamily \#include $<$tower.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tower_ad1071586d9cca8441c314372088cfcee}{Tower}} (const sf\+::\+Vector2f \&position, const \mbox{\hyperlink{class_tower_type}{Tower\+Type}} \&type)
\item 
sf\+::\+Convex\+Shape \& \mbox{\hyperlink{class_tower_ad90dcc7a42392538973bababb8295bdf}{get\+Shape}} ()
\item 
double \mbox{\hyperlink{class_tower_a616ae18934205dffae10451ebc8466f2}{get\+Attack\+\_\+range}} () const
\item 
int \mbox{\hyperlink{class_tower_ab85805091647bf5076e683401e78a0d2}{attack\+Enemy}} (std\+::vector$<$ \mbox{\hyperlink{class_enemy}{Enemy}} $>$ \&\mbox{\hyperlink{graphic_functions_8cpp_a68dfd8cc6c330a8d7be4cf2f3a6892f3}{enemies}})
\item 
sf\+::\+Circle\+Shape \mbox{\hyperlink{class_tower_a7e365c1ad08a4538c38cbb4e5f8daf80}{get\+Attack\+Shape}} ()
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_tower_abbc2ee927fde4a5df613f7dbfe51718c}{get\+Position}} ()
\item 
void \mbox{\hyperlink{class_tower_afc73d0e4740a9e858db689f264670f23}{add\+Clock}} (\mbox{\hyperlink{class_universal_clock}{Universal\+Clock}} \&clock)
\item 
\mbox{\hyperlink{class_tower_type}{Tower\+Type}} \mbox{\hyperlink{class_tower_a05d4cd2dbbe09112f9f869933eaced19}{get\+Type}} () const
\item 
\mbox{\hyperlink{class_tower_a96972da33c287758c036c944eccdc5fe}{\texorpdfstring{$\sim$}{\string~}\+Tower}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_tower_ad1071586d9cca8441c314372088cfcee}\label{class_tower_ad1071586d9cca8441c314372088cfcee} 
\index{Tower@{Tower}!Tower@{Tower}}
\index{Tower@{Tower}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{Tower()}{Tower()}}
{\footnotesize\ttfamily Tower\+::\+Tower (\begin{DoxyParamCaption}\item[{const sf\+::\+Vector2f \&}]{position,  }\item[{const \mbox{\hyperlink{class_tower_type}{Tower\+Type}} \&}]{type }\end{DoxyParamCaption})}

\Hypertarget{class_tower_a96972da33c287758c036c944eccdc5fe}\label{class_tower_a96972da33c287758c036c944eccdc5fe} 
\index{Tower@{Tower}!````~Tower@{\texorpdfstring{$\sim$}{\string~}Tower}}
\index{````~Tower@{\texorpdfstring{$\sim$}{\string~}Tower}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Tower()}{\string~Tower()}}
{\footnotesize\ttfamily Tower\+::\texorpdfstring{$\sim$}{\string~}\+Tower (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_tower_afc73d0e4740a9e858db689f264670f23}\label{class_tower_afc73d0e4740a9e858db689f264670f23} 
\index{Tower@{Tower}!addClock@{addClock}}
\index{addClock@{addClock}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{addClock()}{addClock()}}
{\footnotesize\ttfamily void Tower\+::add\+Clock (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_universal_clock}{Universal\+Clock}} \&}]{clock }\end{DoxyParamCaption})}

\Hypertarget{class_tower_ab85805091647bf5076e683401e78a0d2}\label{class_tower_ab85805091647bf5076e683401e78a0d2} 
\index{Tower@{Tower}!attackEnemy@{attackEnemy}}
\index{attackEnemy@{attackEnemy}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{attackEnemy()}{attackEnemy()}}
{\footnotesize\ttfamily int Tower\+::attack\+Enemy (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_enemy}{Enemy}} $>$ \&}]{enemies }\end{DoxyParamCaption})}

\Hypertarget{class_tower_a616ae18934205dffae10451ebc8466f2}\label{class_tower_a616ae18934205dffae10451ebc8466f2} 
\index{Tower@{Tower}!getAttack\_range@{getAttack\_range}}
\index{getAttack\_range@{getAttack\_range}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{getAttack\_range()}{getAttack\_range()}}
{\footnotesize\ttfamily double Tower\+::get\+Attack\+\_\+range (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\Hypertarget{class_tower_a7e365c1ad08a4538c38cbb4e5f8daf80}\label{class_tower_a7e365c1ad08a4538c38cbb4e5f8daf80} 
\index{Tower@{Tower}!getAttackShape@{getAttackShape}}
\index{getAttackShape@{getAttackShape}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{getAttackShape()}{getAttackShape()}}
{\footnotesize\ttfamily sf\+::\+Circle\+Shape Tower\+::get\+Attack\+Shape (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_tower_abbc2ee927fde4a5df613f7dbfe51718c}\label{class_tower_abbc2ee927fde4a5df613f7dbfe51718c} 
\index{Tower@{Tower}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily sf\+::\+Vector2f Tower\+::get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_tower_ad90dcc7a42392538973bababb8295bdf}\label{class_tower_ad90dcc7a42392538973bababb8295bdf} 
\index{Tower@{Tower}!getShape@{getShape}}
\index{getShape@{getShape}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{getShape()}{getShape()}}
{\footnotesize\ttfamily sf\+::\+Convex\+Shape \& Tower\+::get\+Shape (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_tower_a05d4cd2dbbe09112f9f869933eaced19}\label{class_tower_a05d4cd2dbbe09112f9f869933eaced19} 
\index{Tower@{Tower}!getType@{getType}}
\index{getType@{getType}!Tower@{Tower}}
\doxysubsubsection{\texorpdfstring{getType()}{getType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tower_type}{Tower\+Type}} Tower\+::get\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\+Objects/\mbox{\hyperlink{tower_8h}{tower.\+h}}\item 
src/\+Objects/\mbox{\hyperlink{tower_8cpp}{tower.\+cpp}}\end{DoxyCompactItemize}
