\doxysection{Enemy\+TypeB Class Reference}
\hypertarget{class_enemy_type_b}{}\label{class_enemy_type_b}\index{EnemyTypeB@{EnemyTypeB}}


\doxylink{_enemy_type_b_8h}{Enemy\+Type\+B.\+h}.  




{\ttfamily \#include $<$Enemy\+Type\+B.\+h$>$}



Inheritance diagram for Enemy\+TypeB\+:
% FIG 0


Collaboration diagram for Enemy\+TypeB\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_enemy}{Enemy}} \mbox{\hyperlink{class_enemy_type_b_a037c78c5a3ea6503eb88a5c60be93f8e}{create\+Enemy}} (sf\+::\+Vector2f \&position, float x, float y) const override
\begin{DoxyCompactList}\small\item\em Creates an enemy of this type at the specified position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_enemy_type}{Enemy\+Type}}}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_enemy_type_a7b21db5c74af983ef144a4908bb41aec}{\texorpdfstring{$\sim$}{\string~}\+Enemy\+Type}} ()=default
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_enemy_type}{Enemy\+Type} class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{_enemy_type_b_8h}{Enemy\+Type\+B.\+h}. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_enemy_type_b_a037c78c5a3ea6503eb88a5c60be93f8e}\label{class_enemy_type_b_a037c78c5a3ea6503eb88a5c60be93f8e} 
\index{EnemyTypeB@{EnemyTypeB}!createEnemy@{createEnemy}}
\index{createEnemy@{createEnemy}!EnemyTypeB@{EnemyTypeB}}
\doxysubsubsection{\texorpdfstring{createEnemy()}{createEnemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_enemy}{Enemy}} Enemy\+Type\+B\+::create\+Enemy (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f \&}]{position,  }\item[{float}]{x,  }\item[{float}]{y }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Creates an enemy of this type at the specified position. 


\begin{DoxyParams}{Parameters}
{\em position} & The position of the enemy. \\
\hline
{\em x} & The x-\/coordinate of the position. \\
\hline
{\em y} & The y-\/coordinate of the position. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The created enemy object. 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_enemy_type_a69b185b3d5fd77e10cae1e6e233917eb}{Enemy\+Type}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\+Objects/\mbox{\hyperlink{_enemy_type_b_8h}{Enemy\+Type\+B.\+h}}\item 
src/\+Objects/\mbox{\hyperlink{_enemy_type_b_8cpp}{Enemy\+Type\+B.\+cpp}}\end{DoxyCompactItemize}
