\doxysection{Enemy Class Reference}
\hypertarget{class_enemy}{}\label{class_enemy}\index{Enemy@{Enemy}}


\doxylink{class_enemy}{Enemy} class.  




{\ttfamily \#include $<$enemies.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_enemy_a9f25c5de118d1d35dc58df2bed25ed97}{Enemy}} (sf\+::\+Vector2f \&position, double radius, int health, double speed, float x, float y, sf\+::\+Color \&color, int points)
\begin{DoxyCompactList}\small\item\em Constructs an enemy object with the given parameters. \end{DoxyCompactList}\item 
sf\+::\+Circle\+Shape \& \mbox{\hyperlink{class_enemy_a3fdd3cfd5e1af004ba4a7c6b08c7f227}{get\+Shape}} ()
\item 
sf\+::\+Vector2f \& \mbox{\hyperlink{class_enemy_a9bad4068c2148f118c82a9fef228ac44}{get\+Position}} ()
\item 
void \mbox{\hyperlink{class_enemy_a65cdb140c0d785f180cad5104cce5a67}{move}} (float x\+\_\+dir, float y\+\_\+dir)
\item 
void \mbox{\hyperlink{class_enemy_aa44f89e03d07590d506a218a32128bec}{move\+Enemy}} (double time\+Step, sf\+::\+Render\+Window \&window)
\item 
int \mbox{\hyperlink{class_enemy_a55e79772ecfdc633296db7750091e619}{get\+Route}} ()
\item 
int \mbox{\hyperlink{class_enemy_abbef2353dbdeeb6515c2e660f5b2f7fa}{get\+Speed}} ()
\item 
int \mbox{\hyperlink{class_enemy_a5d6bba1987adacf74aee5835ef05ef5c}{get\+Xcoord}} ()
\item 
int \mbox{\hyperlink{class_enemy_ab52352cc67d652d23468ac3edac22759}{get\+Ycoord}} ()
\item 
void \mbox{\hyperlink{class_enemy_a75b4c9fe2db44b4ef8d1abab030926fe}{addY}} (int b)
\item 
void \mbox{\hyperlink{class_enemy_a1044d24428d8ec0635d77373d9a9e8e0}{addX}} (int a)
\item 
void \mbox{\hyperlink{class_enemy_a65bbc149ffcd23c8447b13694aaf6eb6}{lower\+Health}} (int h)
\item 
bool \mbox{\hyperlink{class_enemy_ad882e1f0ffadebd6758c5d941be861f0}{has\+Passed}} ()
\item 
bool \mbox{\hyperlink{class_enemy_a038e636d16b708f92627348a36750702}{is\+Dead}} ()
\item 
void \mbox{\hyperlink{class_enemy_a20fd7a981642ed5c8ed81c4a05d63560}{get\+Hit}} (int damage)
\item 
int \mbox{\hyperlink{class_enemy_a46341636350ca2bc6aac929b2a84f215}{get\+Health}} ()
\item 
int \mbox{\hyperlink{class_enemy_a5e0122fd418463449c03131663f81a1b}{get\+Points}} ()
\item 
void \mbox{\hyperlink{class_enemy_a18ed395fbe29e6ee2cabc2e06f0e0d0c}{reduce\+Speed}} ()
\item 
\mbox{\hyperlink{class_enemy_ac0eec4755e28c02688065f9657150ac3}{\texorpdfstring{$\sim$}{\string~}\+Enemy}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_enemy}{Enemy} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_enemy_a9f25c5de118d1d35dc58df2bed25ed97}\label{class_enemy_a9f25c5de118d1d35dc58df2bed25ed97} 
\index{Enemy@{Enemy}!Enemy@{Enemy}}
\index{Enemy@{Enemy}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{Enemy()}{Enemy()}}
{\footnotesize\ttfamily Enemy\+::\+Enemy (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f \&}]{position,  }\item[{double}]{radius,  }\item[{int}]{health,  }\item[{double}]{speed,  }\item[{float}]{x,  }\item[{float}]{y,  }\item[{sf\+::\+Color \&}]{color,  }\item[{int}]{points }\end{DoxyParamCaption})}



Constructs an enemy object with the given parameters. 

Enemy.\+cpp.


\begin{DoxyParams}{Parameters}
{\em position} & The initial position of the enemy. \\
\hline
{\em radius} & The radius of the enemy. \\
\hline
{\em health} & The initial health of the enemy. \\
\hline
{\em speed} & The speed of the enemy. \\
\hline
{\em x} & The x-\/coordinate of the enemy\textquotesingle{}s position. \\
\hline
{\em y} & The y-\/coordinate of the enemy\textquotesingle{}s position. \\
\hline
{\em color} & The color of the enemy. \\
\hline
{\em points} & The points awarded for defeating the enemy. \\
\hline
\end{DoxyParams}
\Hypertarget{class_enemy_ac0eec4755e28c02688065f9657150ac3}\label{class_enemy_ac0eec4755e28c02688065f9657150ac3} 
\index{Enemy@{Enemy}!````~Enemy@{\texorpdfstring{$\sim$}{\string~}Enemy}}
\index{````~Enemy@{\texorpdfstring{$\sim$}{\string~}Enemy}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Enemy()}{\string~Enemy()}}
{\footnotesize\ttfamily Enemy\+::\texorpdfstring{$\sim$}{\string~}\+Enemy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_enemy_a1044d24428d8ec0635d77373d9a9e8e0}\label{class_enemy_a1044d24428d8ec0635d77373d9a9e8e0} 
\index{Enemy@{Enemy}!addX@{addX}}
\index{addX@{addX}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{addX()}{addX()}}
{\footnotesize\ttfamily void Enemy\+::addX (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a75b4c9fe2db44b4ef8d1abab030926fe}\label{class_enemy_a75b4c9fe2db44b4ef8d1abab030926fe} 
\index{Enemy@{Enemy}!addY@{addY}}
\index{addY@{addY}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{addY()}{addY()}}
{\footnotesize\ttfamily void Enemy\+::addY (\begin{DoxyParamCaption}\item[{int}]{b }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a46341636350ca2bc6aac929b2a84f215}\label{class_enemy_a46341636350ca2bc6aac929b2a84f215} 
\index{Enemy@{Enemy}!getHealth@{getHealth}}
\index{getHealth@{getHealth}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getHealth()}{getHealth()}}
{\footnotesize\ttfamily int Enemy\+::get\+Health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_enemy_a20fd7a981642ed5c8ed81c4a05d63560}\label{class_enemy_a20fd7a981642ed5c8ed81c4a05d63560} 
\index{Enemy@{Enemy}!getHit@{getHit}}
\index{getHit@{getHit}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getHit()}{getHit()}}
{\footnotesize\ttfamily void Enemy\+::get\+Hit (\begin{DoxyParamCaption}\item[{int}]{damage }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_enemy_a5e0122fd418463449c03131663f81a1b}\label{class_enemy_a5e0122fd418463449c03131663f81a1b} 
\index{Enemy@{Enemy}!getPoints@{getPoints}}
\index{getPoints@{getPoints}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getPoints()}{getPoints()}}
{\footnotesize\ttfamily int Enemy\+::get\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{class_enemy_a9bad4068c2148f118c82a9fef228ac44}\label{class_enemy_a9bad4068c2148f118c82a9fef228ac44} 
\index{Enemy@{Enemy}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily sf\+::\+Vector2f \& Enemy\+::get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a55e79772ecfdc633296db7750091e619}\label{class_enemy_a55e79772ecfdc633296db7750091e619} 
\index{Enemy@{Enemy}!getRoute@{getRoute}}
\index{getRoute@{getRoute}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getRoute()}{getRoute()}}
{\footnotesize\ttfamily int Enemy\+::get\+Route (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a3fdd3cfd5e1af004ba4a7c6b08c7f227}\label{class_enemy_a3fdd3cfd5e1af004ba4a7c6b08c7f227} 
\index{Enemy@{Enemy}!getShape@{getShape}}
\index{getShape@{getShape}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getShape()}{getShape()}}
{\footnotesize\ttfamily sf\+::\+Circle\+Shape \& Enemy\+::get\+Shape (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_abbef2353dbdeeb6515c2e660f5b2f7fa}\label{class_enemy_abbef2353dbdeeb6515c2e660f5b2f7fa} 
\index{Enemy@{Enemy}!getSpeed@{getSpeed}}
\index{getSpeed@{getSpeed}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getSpeed()}{getSpeed()}}
{\footnotesize\ttfamily int Enemy\+::get\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a5d6bba1987adacf74aee5835ef05ef5c}\label{class_enemy_a5d6bba1987adacf74aee5835ef05ef5c} 
\index{Enemy@{Enemy}!getXcoord@{getXcoord}}
\index{getXcoord@{getXcoord}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getXcoord()}{getXcoord()}}
{\footnotesize\ttfamily int Enemy\+::get\+Xcoord (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_ab52352cc67d652d23468ac3edac22759}\label{class_enemy_ab52352cc67d652d23468ac3edac22759} 
\index{Enemy@{Enemy}!getYcoord@{getYcoord}}
\index{getYcoord@{getYcoord}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{getYcoord()}{getYcoord()}}
{\footnotesize\ttfamily int Enemy\+::get\+Ycoord (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_ad882e1f0ffadebd6758c5d941be861f0}\label{class_enemy_ad882e1f0ffadebd6758c5d941be861f0} 
\index{Enemy@{Enemy}!hasPassed@{hasPassed}}
\index{hasPassed@{hasPassed}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{hasPassed()}{hasPassed()}}
{\footnotesize\ttfamily bool Enemy\+::has\+Passed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a038e636d16b708f92627348a36750702}\label{class_enemy_a038e636d16b708f92627348a36750702} 
\index{Enemy@{Enemy}!isDead@{isDead}}
\index{isDead@{isDead}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{isDead()}{isDead()}}
{\footnotesize\ttfamily bool Enemy\+::is\+Dead (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a65bbc149ffcd23c8447b13694aaf6eb6}\label{class_enemy_a65bbc149ffcd23c8447b13694aaf6eb6} 
\index{Enemy@{Enemy}!lowerHealth@{lowerHealth}}
\index{lowerHealth@{lowerHealth}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{lowerHealth()}{lowerHealth()}}
{\footnotesize\ttfamily void Enemy\+::lower\+Health (\begin{DoxyParamCaption}\item[{int}]{h }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a65cdb140c0d785f180cad5104cce5a67}\label{class_enemy_a65cdb140c0d785f180cad5104cce5a67} 
\index{Enemy@{Enemy}!move@{move}}
\index{move@{move}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Enemy\+::move (\begin{DoxyParamCaption}\item[{float}]{x\+\_\+dir,  }\item[{float}]{y\+\_\+dir }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_aa44f89e03d07590d506a218a32128bec}\label{class_enemy_aa44f89e03d07590d506a218a32128bec} 
\index{Enemy@{Enemy}!moveEnemy@{moveEnemy}}
\index{moveEnemy@{moveEnemy}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{moveEnemy()}{moveEnemy()}}
{\footnotesize\ttfamily void Enemy\+::move\+Enemy (\begin{DoxyParamCaption}\item[{double}]{time\+Step,  }\item[{sf\+::\+Render\+Window \&}]{window }\end{DoxyParamCaption})}

\Hypertarget{class_enemy_a18ed395fbe29e6ee2cabc2e06f0e0d0c}\label{class_enemy_a18ed395fbe29e6ee2cabc2e06f0e0d0c} 
\index{Enemy@{Enemy}!reduceSpeed@{reduceSpeed}}
\index{reduceSpeed@{reduceSpeed}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{reduceSpeed()}{reduceSpeed()}}
{\footnotesize\ttfamily void Enemy\+::reduce\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\+Objects/\mbox{\hyperlink{enemies_8h}{enemies.\+h}}\item 
src/\+Objects/\mbox{\hyperlink{enemies_8cpp}{enemies.\+cpp}}\end{DoxyCompactItemize}
