\doxysection{Universal\+Clock Class Reference}
\hypertarget{class_universal_clock}{}\label{class_universal_clock}\index{UniversalClock@{UniversalClock}}


The \doxylink{class_universal_clock}{Universal\+Clock} class represents a clock used for timing in the game engine.  




{\ttfamily \#include $<$game\+Engine.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_universal_clock_a56dac522857c2256c323be2840553f78}{Universal\+Clock}} ()
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_universal_clock}{Universal\+Clock} object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_universal_clock_a6efd9b6958034026784f68f1ee492d0a}{is\+Delay\+Finished}} (float delay\+Time)
\begin{DoxyCompactList}\small\item\em Checks if the specified delay time has passed. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_universal_clock_ac9ccdaa7ad58aeebf1fbe44681262570}{restart\+Clock}} ()
\begin{DoxyCompactList}\small\item\em Restarts the clock. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_universal_clock}{Universal\+Clock} class represents a clock used for timing in the game engine. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_universal_clock_a56dac522857c2256c323be2840553f78}\label{class_universal_clock_a56dac522857c2256c323be2840553f78} 
\index{UniversalClock@{UniversalClock}!UniversalClock@{UniversalClock}}
\index{UniversalClock@{UniversalClock}!UniversalClock@{UniversalClock}}
\doxysubsubsection{\texorpdfstring{UniversalClock()}{UniversalClock()}}
{\footnotesize\ttfamily Universal\+Clock\+::\+Universal\+Clock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \doxylink{class_universal_clock}{Universal\+Clock} object. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_universal_clock_a6efd9b6958034026784f68f1ee492d0a}\label{class_universal_clock_a6efd9b6958034026784f68f1ee492d0a} 
\index{UniversalClock@{UniversalClock}!isDelayFinished@{isDelayFinished}}
\index{isDelayFinished@{isDelayFinished}!UniversalClock@{UniversalClock}}
\doxysubsubsection{\texorpdfstring{isDelayFinished()}{isDelayFinished()}}
{\footnotesize\ttfamily bool Universal\+Clock\+::is\+Delay\+Finished (\begin{DoxyParamCaption}\item[{float}]{delay\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if the specified delay time has passed. 


\begin{DoxyParams}{Parameters}
{\em delay\+Time} & The delay time in milliseconds. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the delay time has passed, false otherwise. 
\end{DoxyReturn}
\Hypertarget{class_universal_clock_ac9ccdaa7ad58aeebf1fbe44681262570}\label{class_universal_clock_ac9ccdaa7ad58aeebf1fbe44681262570} 
\index{UniversalClock@{UniversalClock}!restartClock@{restartClock}}
\index{restartClock@{restartClock}!UniversalClock@{UniversalClock}}
\doxysubsubsection{\texorpdfstring{restartClock()}{restartClock()}}
{\footnotesize\ttfamily void Universal\+Clock\+::restart\+Clock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restarts the clock. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{game_engine_8hpp}{game\+Engine.\+hpp}}\end{DoxyCompactItemize}
