\doxysection{Tile Class Reference}
\hypertarget{class_tile}{}\label{class_tile}\index{Tile@{Tile}}


Represents a tile in the game.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tile_abcccf9cfc924ef0fef661aca7408e90a}{Tile}} (const sf\+::\+Vector2f \&position, const sf\+::\+Color \&color, int tile\+Size)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_tile}{Tile} object. \end{DoxyCompactList}\item 
sf\+::\+Rectangle\+Shape \& \mbox{\hyperlink{class_tile_aa9306aae4859e47ed7524147eabe3ff7}{get\+Shape}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the shape of the tile. \end{DoxyCompactList}\item 
sf\+::\+Vector2f \& \mbox{\hyperlink{class_tile_abba1e53e5953102c397983d40587932d}{get\+Position}} ()
\begin{DoxyCompactList}\small\item\em Retrieves the position of the tile. \end{DoxyCompactList}\item 
const sf\+::\+Color \& \mbox{\hyperlink{class_tile_a27fbd8d2a9adbe9af27e18cb241b7464}{get\+Color}} () const
\begin{DoxyCompactList}\small\item\em Retrieves the color of the tile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a tile in the game. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_tile_abcccf9cfc924ef0fef661aca7408e90a}\label{class_tile_abcccf9cfc924ef0fef661aca7408e90a} 
\index{Tile@{Tile}!Tile@{Tile}}
\index{Tile@{Tile}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{Tile()}{Tile()}}
{\footnotesize\ttfamily Tile\+::\+Tile (\begin{DoxyParamCaption}\item[{const sf\+::\+Vector2f \&}]{position,  }\item[{const sf\+::\+Color \&}]{color,  }\item[{int}]{tile\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a \doxylink{class_tile}{Tile} object. 


\begin{DoxyParams}{Parameters}
{\em position} & The position of the tile. \\
\hline
{\em color} & The color of the tile. \\
\hline
{\em tile\+Size} & The size of the tile. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_tile_a27fbd8d2a9adbe9af27e18cb241b7464}\label{class_tile_a27fbd8d2a9adbe9af27e18cb241b7464} 
\index{Tile@{Tile}!getColor@{getColor}}
\index{getColor@{getColor}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily const sf\+::\+Color \& Tile\+::get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the color of the tile. 

\begin{DoxyReturn}{Returns}
A constant reference to the color of the tile. 
\end{DoxyReturn}
\Hypertarget{class_tile_abba1e53e5953102c397983d40587932d}\label{class_tile_abba1e53e5953102c397983d40587932d} 
\index{Tile@{Tile}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily sf\+::\+Vector2f \& Tile\+::get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the position of the tile. 

\begin{DoxyReturn}{Returns}
A reference to the position of the tile. 
\end{DoxyReturn}
\Hypertarget{class_tile_aa9306aae4859e47ed7524147eabe3ff7}\label{class_tile_aa9306aae4859e47ed7524147eabe3ff7} 
\index{Tile@{Tile}!getShape@{getShape}}
\index{getShape@{getShape}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{getShape()}{getShape()}}
{\footnotesize\ttfamily sf\+::\+Rectangle\+Shape \& Tile\+::get\+Shape (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the shape of the tile. 

\begin{DoxyReturn}{Returns}
A reference to the shape of the tile. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{tiles_8cpp}{tiles.\+cpp}}\end{DoxyCompactItemize}
