\doxysection{Tower\+Type Class Reference}
\hypertarget{class_tower_type}{}\label{class_tower_type}\index{TowerType@{TowerType}}


\doxylink{class_tower}{Tower} class.  




{\ttfamily \#include $<$tower.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tower_type_a4808ad594653dd1d5f9f3664c93ccf1c}{Tower\+Type}} (double radius, int damage, double attack\+\_\+range, double attack\+\_\+speed, const sf\+::\+Color \&color, int cost)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_tower_type}{Tower\+Type} object with the specified parameters. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_tower_type_a20acac99d98b8e30e8eb48c560ac55fc}{get\+Radius}} () const
\begin{DoxyCompactList}\small\item\em Gets the radius of the tower. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_tower_type_a684cf1f9ea566c1614b46694f22358be}{get\+Damage}} () const
\begin{DoxyCompactList}\small\item\em Gets the damage inflicted by the tower. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_tower_type_afdcd9b19a4485c48fa8df3c761aa739a}{get\+Attack\+Range}} () const
\begin{DoxyCompactList}\small\item\em Gets the attack range of the tower. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_tower_type_a8d293babbefbd2e37ada24acff5fc289}{get\+Attack\+Speed}} () const
\begin{DoxyCompactList}\small\item\em Gets the attack speed of the tower. \end{DoxyCompactList}\item 
const sf\+::\+Color \& \mbox{\hyperlink{class_tower_type_a4577061a4ce6da86964e20f9f06cca54}{get\+Color}} () const
\begin{DoxyCompactList}\small\item\em Gets the color of the tower. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_tower_type_a262d9891b82c6932607da6f8e6a1fd45}{get\+Cost}} () const
\begin{DoxyCompactList}\small\item\em Gets the cost of the tower. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_tower_type_a4a972e8dd1b045d08dfcb8aefacae7cb}{\texorpdfstring{$\sim$}{\string~}\+Tower\+Type}} ()
\begin{DoxyCompactList}\small\item\em Destructor for the \doxylink{class_tower_type}{Tower\+Type} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_tower}{Tower} class. 

Represents a type of tower in the tower defense game. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_tower_type_a4808ad594653dd1d5f9f3664c93ccf1c}\label{class_tower_type_a4808ad594653dd1d5f9f3664c93ccf1c} 
\index{TowerType@{TowerType}!TowerType@{TowerType}}
\index{TowerType@{TowerType}!TowerType@{TowerType}}
\doxysubsubsection{\texorpdfstring{TowerType()}{TowerType()}}
{\footnotesize\ttfamily Tower\+Type\+::\+Tower\+Type (\begin{DoxyParamCaption}\item[{double}]{radius,  }\item[{int}]{damage,  }\item[{double}]{attack\+\_\+range,  }\item[{double}]{attack\+\_\+speed,  }\item[{const sf\+::\+Color \&}]{color,  }\item[{int}]{cost }\end{DoxyParamCaption})}



Constructs a \doxylink{class_tower_type}{Tower\+Type} object with the specified parameters. 


\begin{DoxyParams}{Parameters}
{\em radius} & The radius of the tower. \\
\hline
{\em damage} & The damage inflicted by the tower. \\
\hline
{\em attack\+\_\+range} & The attack range of the tower. \\
\hline
{\em attack\+\_\+speed} & The attack speed of the tower. \\
\hline
{\em color} & The color of the tower. \\
\hline
{\em cost} & The cost of the tower. \\
\hline
\end{DoxyParams}
\Hypertarget{class_tower_type_a4a972e8dd1b045d08dfcb8aefacae7cb}\label{class_tower_type_a4a972e8dd1b045d08dfcb8aefacae7cb} 
\index{TowerType@{TowerType}!````~TowerType@{\texorpdfstring{$\sim$}{\string~}TowerType}}
\index{````~TowerType@{\texorpdfstring{$\sim$}{\string~}TowerType}!TowerType@{TowerType}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}TowerType()}{\string~TowerType()}}
{\footnotesize\ttfamily Tower\+Type\+::\texorpdfstring{$\sim$}{\string~}\+Tower\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destructor for the \doxylink{class_tower_type}{Tower\+Type} object. 



\doxysubsection{Member Function Documentation}
\Hypertarget{class_tower_type_afdcd9b19a4485c48fa8df3c761aa739a}\label{class_tower_type_afdcd9b19a4485c48fa8df3c761aa739a} 
\index{TowerType@{TowerType}!getAttackRange@{getAttackRange}}
\index{getAttackRange@{getAttackRange}!TowerType@{TowerType}}
\doxysubsubsection{\texorpdfstring{getAttackRange()}{getAttackRange()}}
{\footnotesize\ttfamily double Tower\+Type\+::get\+Attack\+Range (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the attack range of the tower. 

\begin{DoxyReturn}{Returns}
The attack range of the tower. 
\end{DoxyReturn}
\Hypertarget{class_tower_type_a8d293babbefbd2e37ada24acff5fc289}\label{class_tower_type_a8d293babbefbd2e37ada24acff5fc289} 
\index{TowerType@{TowerType}!getAttackSpeed@{getAttackSpeed}}
\index{getAttackSpeed@{getAttackSpeed}!TowerType@{TowerType}}
\doxysubsubsection{\texorpdfstring{getAttackSpeed()}{getAttackSpeed()}}
{\footnotesize\ttfamily double Tower\+Type\+::get\+Attack\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the attack speed of the tower. 

\begin{DoxyReturn}{Returns}
The attack speed of the tower. 
\end{DoxyReturn}
\Hypertarget{class_tower_type_a4577061a4ce6da86964e20f9f06cca54}\label{class_tower_type_a4577061a4ce6da86964e20f9f06cca54} 
\index{TowerType@{TowerType}!getColor@{getColor}}
\index{getColor@{getColor}!TowerType@{TowerType}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily const sf\+::\+Color \& Tower\+Type\+::get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the color of the tower. 

\begin{DoxyReturn}{Returns}
The color of the tower. 
\end{DoxyReturn}
\Hypertarget{class_tower_type_a262d9891b82c6932607da6f8e6a1fd45}\label{class_tower_type_a262d9891b82c6932607da6f8e6a1fd45} 
\index{TowerType@{TowerType}!getCost@{getCost}}
\index{getCost@{getCost}!TowerType@{TowerType}}
\doxysubsubsection{\texorpdfstring{getCost()}{getCost()}}
{\footnotesize\ttfamily int Tower\+Type\+::get\+Cost (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Gets the cost of the tower. 

\begin{DoxyReturn}{Returns}
The cost of the tower. 
\end{DoxyReturn}
\Hypertarget{class_tower_type_a684cf1f9ea566c1614b46694f22358be}\label{class_tower_type_a684cf1f9ea566c1614b46694f22358be} 
\index{TowerType@{TowerType}!getDamage@{getDamage}}
\index{getDamage@{getDamage}!TowerType@{TowerType}}
\doxysubsubsection{\texorpdfstring{getDamage()}{getDamage()}}
{\footnotesize\ttfamily int Tower\+Type\+::get\+Damage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the damage inflicted by the tower. 

\begin{DoxyReturn}{Returns}
The damage inflicted by the tower. 
\end{DoxyReturn}
\Hypertarget{class_tower_type_a20acac99d98b8e30e8eb48c560ac55fc}\label{class_tower_type_a20acac99d98b8e30e8eb48c560ac55fc} 
\index{TowerType@{TowerType}!getRadius@{getRadius}}
\index{getRadius@{getRadius}!TowerType@{TowerType}}
\doxysubsubsection{\texorpdfstring{getRadius()}{getRadius()}}
{\footnotesize\ttfamily double Tower\+Type\+::get\+Radius (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Gets the radius of the tower. 

\begin{DoxyReturn}{Returns}
The radius of the tower. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\+Objects/\mbox{\hyperlink{tower_8h}{tower.\+h}}\item 
src/\+Objects/\mbox{\hyperlink{tower_8cpp}{tower.\+cpp}}\end{DoxyCompactItemize}
