\doxysection{src/game\+Engine.hpp File Reference}
\hypertarget{game_engine_8hpp}{}\label{game_engine_8hpp}\index{src/gameEngine.hpp@{src/gameEngine.hpp}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include "{}Objects/enemies.\+h"{}}\newline
Include dependency graph for game\+Engine.\+hpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_universal_clock}{Universal\+Clock}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_universal_clock}{Universal\+Clock} class represents a clock used for timing in the game engine. \end{DoxyCompactList}\end{DoxyCompactItemize}
