\doxysection{game\+Engine.\+hpp}
\hypertarget{game_engine_8hpp_source}{}\label{game_engine_8hpp_source}\index{src/gameEngine.hpp@{src/gameEngine.hpp}}
\mbox{\hyperlink{game_engine_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GAME\_ENGINE\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GAME\_ENGINE\_HPP}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{enemies_8h}{Objects/enemies.h}}"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_universal_clock}{UniversalClock}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_universal_clock_a56dac522857c2256c323be2840553f78}{UniversalClock}}()\ :\ clock()\ \{\}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_universal_clock_a6efd9b6958034026784f68f1ee492d0a}{isDelayFinished}}(\textcolor{keywordtype}{float}\ delayTime)\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ clock.getElapsedTime().asMilliseconds()\ >=\ delayTime;}
\DoxyCodeLine{00025\ \ \ \ \ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_universal_clock_ac9ccdaa7ad58aeebf1fbe44681262570}{restartClock}}()\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ clock.restart();}
\DoxyCodeLine{00032\ \ \ \ \ \}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00035\ \ \ \ \ sf::Clock\ clock;\ }
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
