\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Enemy}{\pageref{class_enemy}}{}
\item \contentsline{section}{Enemy\+Type}{\pageref{class_enemy_type}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Enemy\+TypeA}{\pageref{class_enemy_type_a}}{}
\item \contentsline{section}{Enemy\+TypeB}{\pageref{class_enemy_type_b}}{}
\item \contentsline{section}{Enemy\+TypeC}{\pageref{class_enemy_type_c}}{}
\item \contentsline{section}{Enemy\+TypeD}{\pageref{class_enemy_type_d}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Tile}{\pageref{class_tile}}{}
\item \contentsline{section}{Tower}{\pageref{class_tower}}{}
\item \contentsline{section}{Tower\+Type}{\pageref{class_tower_type}}{}
\item \contentsline{section}{Universal\+Clock}{\pageref{class_universal_clock}}{}
\end{DoxyCompactList}
