\doxysection{src/tiles.cpp File Reference}
\hypertarget{tiles_8cpp}{}\label{tiles_8cpp}\index{src/tiles.cpp@{src/tiles.cpp}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Include dependency graph for tiles.\+cpp\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_tile}{Tile}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tile}{Tile}} \& \mbox{\hyperlink{tiles_8cpp_af45c0a030598db739283d7e12d77d7e5}{find\+Closest\+Tile}} (std\+::vector$<$ \mbox{\hyperlink{class_tile}{Tile}} $>$ \&\mbox{\hyperlink{graphic_functions_8cpp_a777a0f5dc8412dcab43536fa1e119cfb}{tiles}}, const sf\+::\+Vector2f \&position)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{tiles_8cpp_af45c0a030598db739283d7e12d77d7e5}\label{tiles_8cpp_af45c0a030598db739283d7e12d77d7e5} 
\index{tiles.cpp@{tiles.cpp}!findClosestTile@{findClosestTile}}
\index{findClosestTile@{findClosestTile}!tiles.cpp@{tiles.cpp}}
\doxysubsubsection{\texorpdfstring{findClosestTile()}{findClosestTile()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tile}{Tile}} \& find\+Closest\+Tile (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{class_tile}{Tile}} $>$ \&}]{tiles,  }\item[{const sf\+::\+Vector2f \&}]{position }\end{DoxyParamCaption})}

